\relax 
\citation{knoll}
\newlabel{sec:intro}{{}{1}}
\newlabel{sec:meth}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrated Americium and Cesium Spectrum \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma-ray lines used in the calibration\relax }}{2}}
\newlabel{tab:src}{{1}{2}}
\newlabel{sec:res}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrated Americium and Cesium Spectrum \relax }}{3}}
\newlabel{fig:fit}{{2}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{knoll}{1}
\newlabel{sec:disc}{{}{4}}
